<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastro"
        android:textSize="30sp"
        android:layout_marginBottom="30dp"
        android:id="@+id/btnCadastro"
        android:onClick="btnCadastroClick"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Listagem"
        android:textSize="30sp"
        android:layout_marginTop="30dp"
        android:id="@+id/btnListagem"
        android:onClick="btnListagemClick"/>

</LinearLayout>
