<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#fff">
        <Button
            android:text="Jogador 1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="20sp"
            android:clickable="false"
            android:textColor="#fff"
            android:background="#33e639"
            android:id="@+id/btnJogador1"/>
        <Button
            android:text="Jogador 2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="20sp"
            android:clickable="false"
            android:background="#435adc"
            android:id="@+id/btnJogador2"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#fff">
        <TextView
            android:id="@+id/txtResultJ1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="55sp"
            android:layout_weight="5"
            android:textStyle="bold"
            android:textAlignment="center"
            android:background="#33e639" />
        <TextView
            android:id="@+id/txtResultJ2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="55sp"
            android:layout_weight="5"
            android:textStyle="bold"
            android:textAlignment="center"
            android:background="#435adc" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#666"
        android:padding="5dp">
        <Button
            android:text="Novo Jogo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="20sp"
            android:onClick="novoJogo"
            android:id="@+id/btnNovoJogo"/>
        <Button
            android:text="Limpa Tela"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="20sp"
            android:onClick="limpaTela"
            android:id="@+id/btnLimpa"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#666"
        android:padding="5dp">
        <Button
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="75sp"
            android:onClick="realizaJogada"
            android:tag="A1"
            android:id="@+id/btnA1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="75sp"
            android:onClick="realizaJogada"
            android:tag="A2"
            android:id="@+id/btnA2"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="75sp"
            android:onClick="realizaJogada"
            android:tag="A3"
            android:id="@+id/btnA3"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#666"
        android:padding="5dp">
        <Button
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="75sp"
            android:onClick="realizaJogada"
            android:tag="B1"
            android:id="@+id/btnB1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="75sp"
            android:onClick="realizaJogada"
            android:tag="B2"
            android:id="@+id/btnB2"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="75sp"
            android:onClick="realizaJogada"
            android:tag="B3"
            android:id="@+id/btnB3"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#666"
        android:padding="5dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="75sp"
            android:onClick="realizaJogada"
            android:tag="C1"
            android:id="@+id/btnC1"/>
        <Button
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="75sp"
            android:onClick="realizaJogada"
            android:tag="C2"
            android:id="@+id/btnC2"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="75sp"
            android:onClick="realizaJogada"
            android:tag="C3"
            android:id="@+id/btnC3"/>
    </LinearLayout>

</LinearLayout>

